# GameRPG

./: README.md
GameRPG/: GameRPG.sln
GameRPG/GameRPG/: App.xaml  App.xaml.cs  Character.cs  Enemy.cs  GameRPG.csproj  Location.cs  Map.cs  Quest.cs  TrulyObservableCollection.cs  TxtReader.cs  TxtWriter.cs
GameRPG/GameRPG/View/: CharacterCreationView.xaml  CharacterCreationView.xaml.cs  CharacterSelectionView.xaml  CharacterSelectionView.xaml.cs  FightView.xaml  FightView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs
GameRPG/GameRPG/ViewModel/: CharacterCreationViewModel.cs  CharacterSelectionViewModel.cs  FightViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  StartScreenViewModel.cs
