<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\archer.png" />
    <None Remove="Images\knight.png" />
    <None Remove="Images\locations\blocked.png" />
    <None Remove="Images\locations\grass.png" />
    <None Remove="Images\locations\grassTopBlocked.png" />
    <None Remove="Images\locations\hidden.png" />
    <None Remove="Images\locations\ocean.png" />
    <None Remove="Images\locations\sand.png" />
    <None Remove="Images\mage.png" />
    <None Remove="Images\warrior.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\archer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\knight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\locations\blocked.png" />
    <Resource Include="Images\locations\grass.png" />
    <Resource Include="Images\locations\grassTopBlocked.png" />
    <Resource Include="Images\locations\hidden.png" />
    <Resource Include="Images\locations\ocean.png" />
    <Resource Include="Images\locations\sand.png" />
    <Resource Include="Images\mage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\warrior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\StartScreenView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>